<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>
	<title>powered by ITGeeker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #000;
			font-size: 0.9em;
			font-family: sans-serif, helvetica;
			margin: 0;
			padding: 0;
		}

		:link {
			color: #0000FF;
		}

		:visited {
			color: #0000FF;
		}

		a:hover {
			color: #3399FF;
		}

		h1 {
			text-align: center;
			margin: 0;
			padding: 0.6em 2em 0.4em;
			background-color: #3399FF;
			color: #ffffff;
			font-weight: normal;
			font-size: 1.75em;
			border-bottom: 2px solid #000;
		}

		h1 strong {
			font-weight: bold;
		}

		h2 {
			font-size: 1.1em;
			font-weight: bold;
		}

		.content {
			padding: 1em 5em;
			text-align: center;
		}

		.content-introduction {
			/* width: 680px; */
			padding: 1em 5em;
			/* text-align: center; */
		}

		.content-middle {
			/* padding: 1em 5em; */
			text-align: center;
		}

		.with-board {
			border: 1px solid;
		}

		.center {
			margin: auto;
			width: 50%;
			padding: 10px;
		}

		.margin_top20 {
			margin-top: 20px;
		}

		.margin_btm20 {
			margin-bottom: 20px;
		}

		.content-columns {
			/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
			position: relative;
			padding-top: 1em;
		}

		.content-column-left {
			/* Value for IE/Win; will be overwritten for other browsers */
			width: 47%;
			padding-right: 3%;
			float: left;
			padding-bottom: 2em;
		}

		.content-column-right {
			/* Values for IE/Win; will be overwritten for other browsers */
			width: 47%;
			padding-left: 3%;
			float: left;
			padding-bottom: 2em;
		}

		img {
			border: 2px solid #fff;
			padding: 2px;
			margin: 2px;
		}

		a:hover img {
			border: 2px solid #3399FF;
		}
	</style>
</head>

<body>
	<h1>
		<font size="-1"><strong>powered by</font>ITGeeker</strong>
	</h1>

	<div class="content-middle">
		<h4>数字化转型解决方案提供商</h4>
		<h5>Digital Transformation Solution Providers</h5>
	</div>
	<!-- geeker banner -->
	<div class="content-middle"">
		<h2><a title=" GeekerCloud" href="https://www.geekercloud.com"><img title="GeekerCloud奇客罗方智能科技"
			src="https://pic.geekercloud.com/uploads/big/a93f7627735b032901f08b7f54ab2c92.jpg" width="570"
			height="92" /></a>
		</h2>

		<h2><a title="Geeker Consulting" href="https://www.geekerconsulting.com"><img title="Geeker Consulting奇客顾问"
					src="https://www.geekerconsulting.com/pic/geekerconsulting570x92.jpg" width="570" height="92" /></a>
		</h2>

		<h2><a title="FreeGeeker自由奇客" href="https://www.freegeeker.com"><img title="FreeGeeker自由奇客"
					src="https://www.geekerconsulting.com/pic/freegeeker570x92.jpg" width="570" height="92" /></a></h2>

		<h2><a title="ITGeeker技术奇客" href="https://www.itgeeker.net"><img title="ITGeeker技术奇客"
					src="https://www.geekerconsulting.com/pic/itgeeker570x92.jpg" width="570" height="92" /></a></h2>
	</div>

	<div class="content-middle">
		<a href="https://www.geekercloud.com"><img title="Geeker Cloud"
				src="https://pic.geekercloud.com/uploads/original/ae/48/e240542148a2ac6f94d3041544d6.png" width="150"
				height="150" /></a>
		<a href="https://www.geekerconsulting.com"><img title="Geeker Consulting"
				src="https://www.geekerconsulting.com/pic/logo/logocircle150.png" width="150" height="150" /></a>
		<a href="https://www.freegeeker.com"><img title="FreeGeeker"
				src="https://www.geekerconsulting.com/pic/logo/freegeekerlogocircle150.png" width="150"
				height="150" /></a>
		<a href="https://www.itgeeker.net"><img title="ITGeeker"
				src="https://www.geekerconsulting.com/pic/logo/itgeekerlogocircle150.png" width="150"
				height="150" /></a>
	</div>

	<hr />

	<!-- 自定义Google搜索代码 -->
	<div class="content-middle margin_top20 margin_btm20">
		<form method="get" action="https://www.google.com/search" target="_blank">
			<input type="text" name="q" value="Odoo开发" />
			<input type="submit" name="btnG" value="Google Geeker" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="hidden" name="oe" value="UTF-8" />
			<input type="hidden" name="hl" value="zh-CN" />
			<input type="hidden" name="domains" value="www.GeekerCloud.com" />
			<input type="hidden" name="sitesearch" value="www.GeekerCloud.com" />
		</form>
	</div>


	<!-- baidu search -->
	<div class="content-middle">
		<!-- 自定义baidu搜索代码 -->
		<form name="f1" onsubmit="return g(this)">
			<input name=word size="30" maxlength="100" value="猎头招聘管理系统">
			<input type="submit" value="百度奇客">
			<input name=tn type=hidden value="bds">
			<input name=cl type=hidden value="3">
			<input name=ct type=hidden>
			<input name=si type=hidden value="www.geekercloud.com">
			<input name=s type=radio> 互联网
			<input name=s type=radio checked> 奇客罗方智能科技
		</form>
		<SCRIPT language=javascript>
			function g(formname) {
				var url = "http://www.baidu.com/baidu";
				if (formname.s[1].checked) {
					formname.ct.value = "2097152";
				}
				else {
					formname.ct.value = "0";
				}
				formname.action = url;
				return true;
			}
		</SCRIPT>
		<!-- 自定义baidu搜索代码 end-->
	</div>


	<!-- <div class="hr-thick"></div> -->
	<!-- <hr /> -->

	<div class="center with-board margin_top20">
		<div class="content-introduction">
			<h2 class="content-middle">关于奇客罗方智能科技 -- <a href="https://www.geekercloud.com">数字化转型解决方案提供商</a></h2>
			<p>奇客罗方是一家专注于为企业提供数字化转型解决方案的智能科技有限公司。公司总部位于上海市徐家汇的上海交通大学国家大学科技园内。</p>

			<h6>公司专注的业务领域包括：</h6>
			<ul>
				<li>猎头及招聘管理软件</li>
				<li>微信小程序招聘方案</li>
				<li>简历信息采集</li>
				<li>Odoo软件开发及实施。</li>
			</ul>

			<p>
				旗下招聘管理软件“奇客大师（GeekerMaster）”已服务于众多猎头及企业招聘管理团队。公司开发的微信小程序“灵售”是专为零售行业开发的智慧招聘平台也已投入运营。简历信息采集插件已通过微软合作伙伴和谷歌的官方审核正式在两大应用商店上架，已被广泛应用于各类专家库及招聘行业的人才库采集当中。
			</p>

			<h3 class="content-middle">信任 TRUSTED | 专业 EXPERT | 承诺 COMMITTED | 伙伴 PARTNERS</h3>

			<p class="content-middle"><a href="https://www.geekercloud.com">http://www.geekercloud.com</a></p>
		</div>
	</div>

	<table class="margin_top20" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody>
			<tr colspan="2" class="content-middle">
				<td colspan="2">
					<a href="https://www.geekercloud.com" style="text-decoration:none;"><img
							src="https://pic.geekercloud.com/uploads/original/54/ff/45f068681734b1b536ba3e12b34e.jpg"
							style="vertical-align:middle; border-radius: 5%; min-width:100px; max-width: 150px; margin: 5px 20px 5px 20px; text-align: center;"
							alt="奇客罗方公众号">
					</a>
					<a href="http://www.geekercloud.com" style="text-decoration:none;"><img
							src="https://pic.geekercloud.com/uploads/big/7ebdd4a5432343f112fd16ae49b334da.jpg"
							style="vertical-align:middle; border-radius: 5%; min-width:100px; max-width: 150px; margin: 5px 20px 5px 20px; text-align: center;"
							alt="奇客罗方小程序">
					</a>
					<a href="http://www.geekercloud.com" style="text-decoration:none;"><img
							src="https://pic.geekercloud.com/uploads/original/b9/c2/84dbe95c7a62fb09d988a81bfd3e.png"
							style="vertical-align:middle; border-radius: 5%; min-width:100px; max-width: 150px; margin: 5px 20px 5px 20px; text-align: center;"
							alt="奇客罗方客服">
					</a>
					<a href="https://t.me/itgeeker" style="text-decoration:none;"><img
							src="https://pic.geekercloud.com/uploads/original/9e/bf/cd36f7d6a8e0354e9503fbdc840f.jpg"
							style="vertical-align:middle; border-radius: 5%; min-width:100px; max-width: 150px; margin: 5px 20px 5px 20px; text-align: center;"
							alt="ITGeeker Telegram">
					</a>
				</td>
			</tr>

			<tr colspan="2">
				<td colspan="2" class="content-middle">
					<p style="text-align: center; font-size: x-small;">
						网站由<a href="https://www.itgeeker.net">ITGeeker技术奇客</a>开发并管理；隶属于<a
							href="https://www.geekercloud.com">GeekerCloud奇客罗方智能科技</a>
						</br>
						Site designed and developed by <a href="https://www.itgeeker.net">ITGeeker</a>which is a
						sub-website of <a href="https://www.geekercloud.com">GeekerCloud</a>
					</p>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>